@use "presets"
// Variables & Mixins
$grey-bg: #444444

@mixin font-sans_serif
	font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif

// Configurations
html, body
	width: 100%
	height: 100%
	margin: 0

.container-lv0
	position: absolute

.container-lv-1
	position: fixed

.container-lv1
	position: relative

.container-lv-2
	position: sticky

.page-full
	background-color: $grey-bg !important
	width: inherit
	height: inherit

.flex-container
	display: -moz-box
	display: flex

.flex-vert-center
	align-items: center !important
	
.flex-horiz-center
	justify-content: center !important

.flex-page	
	display: inherit
	width: inherit

.flex-text
	@include presets.bs-text-display-1
	color: white !important
	text-shadow: 0.08em 0.08em 0.05em black


