
@font-face 
	font-family: 'Eurostile'
	font-style: normal
	font-weight: normal
	src: url('../../fonts/Eurostile/eurostile.woff') format('woff')

@font-face 
	font-family: 'Eurostile Normal'
	font-style: normal
	font-weight: normal
	src: url('../../fonts/Eurostile/Eurostyle Normal.woff') format('woff')

@font-face 
	font-family: 'Concert One'
	font-style: normal
	font-weight: 400
	src: url('../../fonts/ConcertOne/ConcertOne-Regular.ttf') 

@font-face 
	font-family: 'Roboto'
	font-style: normal
	font-weight: 100
	src: url('../../fonts/Roboto/Roboto-Thin.ttf') 

@font-face 
	font-family: 'Roboto'
	font-style: italic
	font-weight: 100
	src: url('../../fonts/Roboto/Roboto-ThinItalic.ttf') 

@font-face 
	font-family: 'Roboto'
	font-style: normal
	font-weight: 300
	src: url('../../fonts/Roboto/Roboto-Light.ttf') 

@font-face 
	font-family: 'Roboto'
	font-style: italic
	font-weight: 300
	src: url('../../fonts/Roboto/Roboto-LightItalic.ttf') 

@font-face 
	font-family: 'Roboto'
	font-style: normal
	font-weight: 400
	src: url('../../fonts/Roboto/Roboto-Regular.ttf') 

@font-face 
	font-family: 'Roboto'
	font-style: italic
	font-weight: 400
	src: url('../../fonts/Roboto/Roboto-Italic.ttf') 

@font-face 
	font-family: 'Roboto'
	font-style: normal
	font-weight: 500
	src: url('../../fonts/Roboto/Roboto-Medium.ttf') 

@font-face 
	font-family: 'Roboto'
	font-style: italic
	font-weight: 500
	src: url('../../fonts/Roboto/Roboto-MediumItalic.ttf') 

@font-face 
	font-family: 'Roboto'
	font-style: normal
	font-weight: 700
	src: url('../../fonts/Roboto/Roboto-Bold.ttf') 

@font-face 
	font-family: 'Roboto'
	font-style: italic
	font-weight: 700
	src: url('../../fonts/Roboto/Roboto-BoldItalic.ttf') 

@font-face 
	font-family: 'Roboto'
	font-style: normal
	font-weight: 900
	src: url('../../fonts/Roboto/Roboto-Black.ttf') 

@font-face 
	font-family: 'Roboto'
	font-style: italic
	font-weight: 900
	src: url('../../fonts/Roboto/Roboto-BlackItalic.ttf') 

@font-face 
	font-family: 'Michroma'
	font-style: normal
	font-weight: 400
	src: url('../../fonts/Michroma/Michroma-Regular.ttf') 

@font-face 
	font-family: 'Playfair Display SC'
	font-style: normal
	font-weight: 400
	src: url('../../fonts/PlayfairDisplaySC/PlayfairDisplaySC-Regular.ttf') 

@font-face 
	font-family: 'Playfair Display SC'
	font-style: italic
	font-weight: 400
	src: url('../../fonts/PlayfairDisplaySC/PlayfairDisplaySC-Italic.ttf') 

@font-face 
	font-family: 'Playfair Display SC'
	font-style: normal
	font-weight: 700
	src: url('../../fonts/PlayfairDisplaySC/PlayfairDisplaySC-Bold.ttf') 

@font-face 
	font-family: 'Playfair Display SC'
	font-style: italic
	font-weight: 700
	src: url('../../fonts/PlayfairDisplaySC/PlayfairDisplaySC-BoldItalic.ttf') 

@font-face 
	font-family: 'Playfair Display SC'
	font-style: normal
	font-weight: 900
	src: url('../../fonts/PlayfairDisplaySC/PlayfairDisplaySC-Black.ttf')

@font-face 
	font-family: 'Playfair Display SC'
	font-style: italic
	font-weight: 900
	src: url('../../fonts/PlayfairDisplaySC/PlayfairDisplaySC-BlackItalic.ttf')

@font-face
	font-family: 'Bebas Neue'
	font-style: normal
	font-weight: 400
	src: url('../../fonts/BebasNeue/BebasNeue-Regular.ttf')