// Inheritances
@use "presets"
@use "templates"
@use "fonts"

// Variables
$mobile-width: 400px
$greyishWhite: #D2D2D2

// Configurations
// h1
// 	@include variables.bs-text-h1
// h2
// 	@include variables.bs-text-h2
// h3
// 	@include variables.bs-text-h3
// h4
// 	@include variables.bs-text-h4
// h5
// 	@include variables.bs-text-h5
// h6
// 	@include variables.bs-text-h6

.header-top
	position: fixed
	background-color: presets.$primary-color
	height: 72px
	width: 100%
	box-shadow: 0 4px 16px presets.$primary-color
	

.header-wrapper
	width: 100%
	height: inherit
	color: white
	@include presets.flex-container
	@include presets.flex-horiz-between
	position: relative
	display: flex
	margin: 0
	#rightHeader
		margin: 8px 26px 8px 0
	#leftHeader
		margin: -24px 0 0 26px

.playnow-header
	height: 50px
	width: 144px
	max-width: 144px
	mix-width: 144px
	overflow: hidden
	background-image: linear-gradient(180deg, presets.$black-dark, presets.$black-darker, presets.$black-dark)
	color: presets.$accent-color2
	border-radius: 3px
	cursor: pointer
	@include presets.flex-container
	@include presets.flex-horiz-center
	@include presets.flex-vert-center
	@include templates.css3-prefix(transition, color .3s ease-in)
	.playnow-header-text
		font-family: 'Bebas Neue'
		margin: auto
		padding-top: 7px
		@include presets.bs-text-h2
	&:hover
		background-image: linear-gradient(180deg, presets.$yellow-dark 1%, presets.$black-darker 40%, presets.$black-darker 60%, presets.$yellow-dark 99%)
		color: white
		@include templates.css3-prefix(transition, color 0s)
		


.logo-wrapper 
	.logo-xchaser
		@include presets.bs-text-h1
		color: presets.$accent-color
		cursor: pointer
		@include templates.css3-prefix(transition, all .15s ease-out)
		font-family: 'Concert One', presets.$font-sans_serif
		&:hover
			@include templates.css3-prefix(transition, all .3s ease-in-out)
			color: presets.$accent-color2
			text-shadow: 0 .5px 10px presets.$accent-color2
	.logo-margin
		display: inline-block
		
	
	

// .header-desktop
	

// .header-mobile


@media screen and (min-width: $mobile-width+1)
	.header-mobile
		display: none
@media screen and (max-width: $mobile-width)
	.header-desktop
		display: none
