@use "essentials/header"
@use "essentials/footer"
@use "essentials/content"
@use "essentials/navigation"
@use "essentials/presets"
@use "essentials/templates"
@use "essentials/sets"

.bg-topsection
	background-image: linear-gradient(to bottom, rgba(0,0,0, 0.6) 30%, rgb(31, 31, 31) 80%), url('../../images/extern/backgrounds/694711.jpg')
	@media screen and (max-width: 960px)
		background-image: linear-gradient(to bottom, rgba(0,0,0, 0.6) 20%, rgb(31, 31, 31) 70%), url('../../images/extern/backgrounds/694711.jpg')
	@media screen and (max-width: 800px)
		background-image: linear-gradient(to bottom, rgba(0,0,0, 0.6) 20%, rgb(31, 31, 31) 60%), url('../../images/extern/backgrounds/694711.jpg')
	@media screen and (max-width: 650px)
		background-image: linear-gradient(to bottom, rgba(0,0,0, 0.6) 10%, rgb(31, 31, 31) 50%), url('../../images/extern/backgrounds/694711.jpg')
	@media screen and (max-width: 540px)
		background-image: linear-gradient(to bottom, rgba(0,0,0, 0.6) 5%, rgb(31, 31, 31) 30%), url('../../images/extern/backgrounds/694711.jpg')

.characters-page
	@include presets.flex-container
	@include presets.flex-vert
	@include presets.flex-vert-center
	.pagename
		white-space: nowrap
	div
		&.sep-pagename
			padding-bottom: 72px
			> span
				&.horiz-line
					width: 120px
					height: 3px
					background-color: presets.$accent-color
					border-radius: 4px
					display: inline-block
	.characters-page-content
		@include presets.flex-container
		@include presets.flex-vert
		@include presets.flex-vert-center
		.character-focus
			@include presets.flex-container
			@include presets.flex-horiz
			@include presets.flex-horiz-center
			@include presets.flex-vert-center
			height: 60vh
			width: 100%
			margin-bottom: 24px
			@media screen and (max-width: 1000px)
				@include presets.flex-vert
				margin-top: 200px
				margin-bottom: 200px
			.character-model
				max-height: 60vh
				height: 60vh
				width: 50%
				img
					height: 60vh
					width: auto
					display: none
					&#Bob-FB
						margin-left: 0px
						@media screen and (max-width: 1000px)
							margin-left: -100px
			.character-details
				height: inherit
				width: 70%
				margin-top: 64px
				.character-stats
					@include presets.flex-container
					@include presets.flex-horiz
					@include presets.flex-horiz-between
					.character-stats-col1, .character-stats-col2
						flex: 1
						@media screen and (max-width: 1000px)
							flex: none
						.stat
							$maxStatDimension: 36px
							width: $maxStatDimension
							height: $maxStatDimension
							background-image: url('images/extern/icon/HP.svg')
							margin-bottom: 32px
							display: block
							.stat-inline
								display: inline-flex
								span
									color: presets.$white-muted
									&.char-stat-text
										@include presets.bs-text-h4
										display: inline
										margin: auto 32px
										@include presets.font-sans_serif
							svg
								width: $maxStatDimension
								height: $maxStatDimension
								fill: presets.$white-muted
					.character-stats-col2
						@media screen and (max-width: 1000px)
							margin-right: 16%
				.character-line
					@include presets.bs-text-h5
					@include presets.font-sans_serif
					color: presets.$white-muted
					margin-top: 24px
				.character-story
					@include presets.bs-text-display-4
					@include presets.font-sans_serif
					font-weight: 400
					font-size: 14pt
					line-height: 1.6
					color: presets.$white-muted
			.choose-hero-prompt
				@include presets.bs-text-h6
				color: presets.$white-muted
				font-weight: 400 !important
				font-family: 'Michroma'
				display: none
		.character-selection-wrapper
			height: 280px
			width: 100%
			margin-top: 32px
			@include presets.flex-container
			@include presets.flex-horiz-center
			@include presets.flex-vert-center
			.character-selection
				$selcharWidth: 90px
				$selcharHeight: 108px
				$selcharWidthSmall: $selcharWidth/1.5
				$selcharHeightSmall: $selcharHeight/1.5
				padding-bottom: 64px
				padding-top: 32px
				@include presets.flex-container
				@include presets.flex-vert
				@include presets.flex-horiz-center
				@include presets.flex-vert-center
				.characters-line1, .characters-line2
					@include presets.flex-container
					@include presets.flex-horiz
					@include presets.flex-horiz-center
					position: relative
					height: $selcharHeight
					// max-height: $selcharHeight
					@media screen and (max-width: 1000px)
						height: $selcharHeightSmall
					.selchar-img-wrapper
						width: $selcharWidth
						// max-width: $selcharWidth
						height: $selcharHeight
						// max-height: $selcharHeight
						margin-left: 16px
						margin-right: 16px
						border: 1px solid presets.$accent-color
						cursor: pointer
						position: relative
						@media screen and (max-width: 1000px)
							height: $selcharHeightSmall
							width: $selcharWidthSmall
							margin: 0 8px
						img
							width: $selcharWidth
							max-width: $selcharWidth
							height: $selcharHeight
							max-height: $selcharHeight
							z-index: 0
							position: absolute
							@media screen and (max-width: 1000px)
								height: $selcharHeightSmall
								width: $selcharWidthSmall
						.selchar-name
							width: $selcharWidth
							display: none
							text-transform: uppercase
							font-size: 12pt
							font-family: 'Eurostile'
							font-weight: bold
							bottom: 0
							z-index: 1
							position: absolute
							text-align: center
							padding-top: 2pt
							background-color: rgba(presets.$accent-color, .8)
							color: presets.$primary-color
							@media screen and (max-width: 1000px)
								width: $selcharWidthSmall
								font-size: 9pt
							.selchar-name-text
								margin: 0
						&:hover, &.selchar-img-selected
							box-shadow: 0 -.1px 4px 4px rgba(presets.$accent-color, .8)
							.selchar-name
								display: inline-block
				.characters-line1
					margin-bottom: 32px
					@media screen and (max-width: 1000px)
						margin-bottom: 16px


								

