@use "essentials/header"
@use "essentials/footer"
@use "essentials/content"
@use "essentials/navigation"
@use "essentials/presets"
@use "essentials/templates"
@use "essentials/sets"

.bg-topsection
	background-image: linear-gradient(to bottom, rgba(0,0,0, 0.6) 30%, rgb(31, 31, 31) 80%), url("../../images/extern/backgrounds/lore.png")
	@media screen and (max-width: 960px)
		background-image: linear-gradient(to bottom, rgba(0,0,0, 0.6) 20%, rgb(31, 31, 31) 70%), url("../../images/extern/backgrounds/lore.png")
	@media screen and (max-width: 800px)
		background-image: linear-gradient(to bottom, rgba(0,0,0, 0.6) 20%, rgb(31, 31, 31) 60%), url("../../images/extern/backgrounds/lore.png")
	@media screen and (max-width: 650px)
		background-image: linear-gradient(to bottom, rgba(0,0,0, 0.6) 10%, rgb(31, 31, 31) 50%), url("../../images/extern/backgrounds/lore.png")
	@media screen and (max-width: 540px)
		background-image: linear-gradient(to bottom, rgba(0,0,0, 0.6) 5%,  rgb(31, 31, 31) 30%), url("../../images/extern/backgrounds/lore.png")

.lore-page
	@include presets.flex-container
	@include presets.flex-vert
	@include presets.flex-vert-center
	.pagename
		white-space: nowrap
	div
		&.sep-pagename
			padding-bottom: 72px
			> span
				&.horiz-line
					width: 120px
					height: 3px
					background-color: presets.$accent-color
					border-radius: 4px
					display: inline-block
	.lore-page-content
		margin: 0 48px
		.lore-text
			@include presets.bs-text-lead
			@include presets.font-sans_serif
			font-weight: 300
			color: white
			font-size: 12pt
			letter-spacing: 0.05em
			line-height: 1.5
			.lore-text-highlighter
				&:hover
					color: presets.$accent-color